<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99165386-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-99165386-1');
    </script>

    <title>Tiago Alexandre Lopes — Wolf Saint Lake</title>  

    <meta name="google-site-verification" content="eyVQw5-RdJOU3rD9IeBHeWzIt5B-OR2HA8ZNp3cDVo0" />

    <!-- Primary Meta Tags -->
    <meta name="title" content="Wolf Saint Lake — Tiago Alexandre Lopes">
    <meta name="description" content="Creator. Driven by Curiosity. From Sintra, Portugal.">
    <meta name="keywords" content="ux designer, lisbon designer, graphic designer, production designer, prop designer, mobile video and photography, murder mystery game, clue game, mysterious package">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Tiago Alexandre Lopes">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tiagoalexandrelopes.com/">
    <meta property="og:title" content="Wolf Saint Lake — Tiago Alexandre Lopes">
    <meta property="og:description" content="Creator. Driven by Curiosity. From Sintra, Portugal.">
    <meta property="og:image" content="https://tiagoalexandrelopes.com/images/metaimage.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tiagoalexandrelopes.com/">
    <meta property="twitter:title" content="Wolf Saint Lake — Tiago Alexandre Lopes">
    <meta property="twitter:description" content="Creator. Driven by Curiosity. From Sintra, Portugal.">
    <meta property="twitter:image" content="https://tiagoalexandrelopes.com/images/metaimage.jpg">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./style_old.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body class="locked" style="opacity: 0;">

    <main>

        <section id="main-navigation-wrapper" style="z-index: 99;">
            <nav id="main-navigation">
                <ul>
                    <li class="main-navigation-title">
                        <a href="#intro">
                            <h1 class="title-2">Tiago Alexandre Lopes</h1>
                        </a>
                    </li>
                    <li class="burger-icon-wrapper">
                        <a href="#navigation" class="burger-icon">
                            <span></span>
                        </a>

                    </li>
                </ul>
            </nav>
        </section>

        <section id="intro" class="col-10 align__between attach_bg bg-dark text_color-white" style="z-index: 50 !important">
            <div class="wrapper align__between">

                <div class="row">
                    <figure>
                        <img src="images/hero.jpg" alt="">
                    </figure>
                </div>

                <div class="floating-logomark">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280 340"><g data-name="Layer 2"><path d="M249 158.37l5.37 5.21-5.37 5.2-5.37-5.2zm-212.13 5.21l-5.37-5.21-5.37 5.21 5.37 5.2zm7.88-34.89L34.23 123l11.84-1.69.6-3.34-14.26-7.43-3.49-3.41h-.23l-1.1 6.21h.23l4.36-2.13L43.42 117l-15 2.06-1.3-2.1h-.23l-1.45 8.13h.23l2.33-1.24 5.12-.73 8.49 4.61-15.11 2.39-1.3-2.12H25l-1.45 8.12h.23l2.26-1.2L44.17 132zM34 98.84A10.18 10.18 0 0147 85a9.65 9.65 0 016 13.1 9.9 9.9 0 01-5.23 5.9 10 10 0 01-7.89 0A10 10 0 0134 98.84zm7.75.32c5.95 2.24 9.51 1.8 10.66-1.28s-1.24-5.73-7.18-8-9.52-1.81-10.67 1.27 1.2 5.78 7.15 8.01zm2.75-25.88L57.73 82l.34 2.5.18.12 9-13.6-5.31-3.5-.12.18 2.19 7-2.63 4-14.27-9.38-.35-2.47-.19-.13-4.69 7.11.2.13zm15.17-20.06L70.1 65.14l-.34 2.49.14.17 7-6.13-.15-.16-3.08.5-4.91-5.6 2.52-2.21 4 .38.18-.16-4.2-4.81-.19.17-.18 3.92-2.52 2.2-5.9-6.73 3.87-3.39 6.33.93.17-.15-3.64-4.15L57 53.05l.16.17zM97.58 40h4.27c2.18.05 3.3.74 3.82 2.37a3.47 3.47 0 01-.32 3 4.89 4.89 0 01-2.82 2 7.57 7.57 0 01-2.25.37l-5.41-4.91h-.29l.64 6.2a30.87 30.87 0 007.84-1.12 9.56 9.56 0 005-3.4 5.69 5.69 0 00.77-5.33c-.82-2.56-3-3.65-6.77-3.76l-4.2-.07a4.93 4.93 0 01-2.43-.52 2.72 2.72 0 01-1.15-1.56 2.68 2.68 0 01.38-2.47 4.6 4.6 0 012.51-1.72 7.33 7.33 0 012.35-.38l4.94 4.56.2-.07-.52-5.79a27.87 27.87 0 00-7.4 1.14 8.93 8.93 0 00-4.53 3 4.63 4.63 0 00-.76 4.46c.83 2.63 2.88 4 6.13 4zm16.51 4.23v-.22l2.32-4.31L120 25.79l-2-1.47v-.23l6-.66L132.28 40l1.81 1.84v.22l-8.25.91v-.22l1.67-1.85-2.58-5.15-7 .77-.83 3.24 3.27 3.59v.22zm4-8.45l6.54-.72-4.2-8.44zm29.22 6.4l-1.84-1.69.3-15.84 1.92-1.65v-.23l-8.52-.17v.24l1.83 1.73-.3 15.84-1.89 1.59v.22l8.52.16zm11.82 1.09l-2.71-3.91 2.09-12.76 8.26 18.14 2.84.47 2.58-15.74 3.27-2.93v-.23l-6.65-1.09v.23l2.7 3.91-1.78 10.86-7.28-16-6.7-1.1v.23l2.25 2.31-2.23 13.6-3.25 2.93v.22l6.65 1.09zm28.8 8.25l-1.09-2.25 6.6-15.74 2.27 1 1.2 6.71.2.09 2.47-5.89-16.18-6.82-2.46 5.89.2.08 5.65-3.84 2.3 1-6.6 15.74-2.39.79-.08.2 7.84 3.28zm31.87 18.14l-.14-.16-7.34.41-3.23-3.53 12.58-11.51 2.48.26.17-.16-5.75-6.28-.17.16.06 2.52-11.69 10.7-2.5-.29-.16.15 11 12zm2.29 7.26l14.26-1.78.63-2.41.21-.11L240 78l-12.34 13.81-1 2.36-.2.1-3.87-7.34.2-.11 2.33.88 3.85-4.29-3.3-6.24-3.31.42-2.18 4.41-.2.1-2.98-5.65.19-.11zm4.27.16l3.07 5.82 6.31-7zM228 98l-.21.06 2.42 8.25.21-.06 1-2.34 6-1.76 1.48.88-5.7 7.16-1.83-.58-.21.06 2.43 8.31.21-.06 1.28-2.65 7.79-9.91 4.41 2.57 4.59 3.7.27-.08-2.23-7.63-.23.07-2.08 3.34-9.29-5.44 8.32-2.44 2.12 1.34.22-.07-2.4-8.17-.22.06-1.05 2.29-15.21 4.46zm8.44 25.82l-1.92-1.63h-.21l2.46 16.56 6-.89v-.21l-5.95-3.48-.82-5.51 9-1.33.46 3-2.45 3.14v.24l6.31-.94v-.24l-3.2-2.27-.45-3.07L254 126l.77 5.18-4.2 4.78v.22l5.46-.81-2.39-16h-.23l-1.35 2.12zM29.05 202.17a5 5 0 01-.68-6.78 4.84 4.84 0 013.4-1.67 4.78 4.78 0 013.64 1 5 5 0 01.67 6.78 4.79 4.79 0 01-3.37 1.67 4.87 4.87 0 01-3.66-1zm0-1.48a6.14 6.14 0 003.44.41 6.07 6.07 0 003.29-1.1 2.24 2.24 0 00.92-2 2.28 2.28 0 00-1.3-1.82 6 6 0 00-3.43-.42 6.15 6.15 0 00-3.3 1.08 2.29 2.29 0 00-.91 2 2.23 2.23 0 001.3 1.85zm9.43 12.8l.39-.06-.47-3.07 1.61-.24c1.34-.21 2.07.15 2.22 1.1v.66l-2.14 1.23v.13l2.36.47a9.21 9.21 0 00.08-2.69c-.32-2.05-1.64-2.89-4-2.54l-.48.07-.22-1.45-.39.06.22 1.45-7.95 1.2-.92-1.22h-.14l.73 4.84h.15l.46-1.82 8-1.2zm-3.44 18.43a1.62 1.62 0 01-1.26-1.19 1.21 1.21 0 011.06-1.52l6.62-1.66.74 2.94.38-.1-.74-2.94 2.5-.62v-.14l-2.91-1-.36-1.42-.38.09.36 1.42-6.7 1.68a2.06 2.06 0 00-1.63 2.72 2.41 2.41 0 00.87 1.39 3.17 3.17 0 001.44.6zM45.81 240a4.27 4.27 0 00-2.72-2.68l5-1.69-1-3-.15.05-.29 1.51-10.67 3.62-1.12-1-.14.05 1.44 4.23h.14l.26-1.49 6.13-2.08a3.3 3.3 0 012.11 2.06c.41 1.17-.11 2-1.55 2.49L38 243.78l-1.11-1-.14.05 1.43 4.22h.14l.27-1.49 5.35-1.82c1.8-.67 2.48-1.97 1.87-3.74zm2.7 17.32l-.43.2-2.86-6.12a4.4 4.4 0 00-2.22 2.03 3 3 0 000 2.57 3.44 3.44 0 003.15 2.08v.29a4.52 4.52 0 01-2.6-.44 4.19 4.19 0 01-1.86-2 4.42 4.42 0 01-.19-3.5 4.58 4.58 0 012.55-2.62 5.18 5.18 0 013.86-.4 4.31 4.31 0 012.65 2.41 4 4 0 01.25 3.22 4.26 4.26 0 01-2.3 2.26zm1.77-5.38a2.2 2.2 0 00-1.74-1.23 5.43 5.43 0 00-3 .53l2.07 4.44.14-.07c2.33-1.1 3.16-2.33 2.53-3.69zm23.54 27.27l2.16.71.15-.13-2.88-3.12-11.65 3.43 3.95-11.77-2.91-3.14-.15.14.54 2.31-10 9.28-3-.37-.14.13 3.67 4 .14-.13-.3-3.19 9.41-8.71-4.19 12.5.36.39 12.66-3.79-10.24 9.47-2.16-.68-.14.13 4.44 4.79.14-.13-.54-2.22zm16.78 11.52a9.95 9.95 0 01-6.39 11.21 9 9 0 01-10.75-6.14 9 9 0 011.14-6.8 8.84 8.84 0 015.26-4.41 8.94 8.94 0 0110.74 6.13zm-1.91-.84a5 5 0 00-7.12-4.07 13 13 0 00-6.17 10.82 5 5 0 007.12 4.07 12.86 12.86 0 006.17-10.82zm22.86 7.7a9.93 9.93 0 01-3.39 12.41 9 9 0 01-11.94-3.25 9 9 0 01-.6-6.85 8.86 8.86 0 014-5.59 8.95 8.95 0 0111.93 3.25zm-2.06-.34a5 5 0 00-7.92-2.15 10.35 10.35 0 00-3.17 5.58c-.71 2.63-.75 4.76-.09 6.43a5 5 0 007.91 2.16 12.92 12.92 0 003.27-12zm20.77.69l2.37 2.14-1 12-8.7-15-4.3-.36v.21l2.06 1.42-1.13 13.54-2.46 1.74v.19l5.39.45v-.19l-2.4-2.08 1.07-12.92 9.2 15.91 1.58.14 1.24-15 2.46-1.74v-.2l-5.38-.45zM170.32 311l-2.15-14.4 1.81-1.38v-.2l-4.2.63-3.78 11.57-7.5-9.89-4.23.64v.2l2.21.85 2 13.51-2 2.26v.19l5.34-.8v-.19l-2.8-1.54-1.89-12.68 8 10.5.52-.08 4-12.6 2.06 13.79-1.78 1.4v.19l6.46-1v-.19zm22.52-15.2a9 9 0 01.12 6.88 9 9 0 01-11.54 4.48 9.94 9.94 0 01-4.66-12 9 9 0 0111.53-4.47 8.92 8.92 0 014.55 5.11zm-2.66 1a10.24 10.24 0 00-3.75-5.23 5 5 0 00-7.64 3 10.29 10.29 0 00.76 6.38 10.42 10.42 0 003.74 5.24 5 5 0 007.65-3 10.32 10.32 0 00-.76-6.36zm16-17.59l.56-3.12-.12-.16-4.29 3.15.12.16 3.27.31 4.74 6.45a6.91 6.91 0 011.54 4.27 4.36 4.36 0 01-2 3.52 4.62 4.62 0 01-3.86 1 6.19 6.19 0 01-3.47-2.59l-5.59-7.61.93-2.06-.12-.16-5.26 3.86.12.17 2.26-.29 5.67 7.71a6.65 6.65 0 004.3 2.89 6.53 6.53 0 005-1.45 5.93 5.93 0 002.71-4.4 7.81 7.81 0 00-1.75-5.17zm13.15-18.76l-.16-.13-3.32 4.26.16.13 3.09-.82 9.53 7.42-17.31-.91-2.66 3.41.16.13 2.31-1 10.72 8.35.12 3 .15.12 3.32-4.26-.15-.12-3.1.81L212 273l18.35 1 1-1.25-11.85-9.23zm19.5-4.17L225 249.66l1.43-3 5-.19.09-.18-4.49-2.15-6.2 12.93 4.49 2.15.08-.17-3-4 1.46-3 13.83 6.62.14 2.28.17.08 2.83-5.88-.18-.09zm10.41-25.79l.18.06-1.81 5.87-.18-.06-.51-2.14-5.46.4-2 6.54 3.38 2.7 2.76-1.5.18.05-1.47 4.77-.18-.05-1.51-2.71-11.24-9-1.57 1.2-.19-.06 1.11-3.61 16.87-1.3zm-8.35 4.16l-8.77.64 6.88 5.51zm9.35-14.89L236 217l-.69-2.16h-.2l-1.27 6.4h.2l1.46-1.71 14.29 2.84.71 2.14h.18l1.28-6.4h-.19zm-12-27.42h-.2l-.61 5.37h.2l2.22-2.31 12 1.38-15.22 8.22-.49 4.3h.2l1.49-2 13.51 1.54 1.66 2.56h.19l.62-5.37h-.19l-2.22 2.3-12.88-1.47 16.19-8.71.18-1.57-14.89-1.69zm-98.45-49.24l27.27 47.17-6.27 3.15v.68h16v-.68l-6.26-3.14-30.74-53.18-30.71 53.17-6.3 3.16v.68h16v-.68l-6.25-3.14zm60.42 98.9h-61.92v-12a59.26 59.26 0 01-39-15.93l-14.47 25.02 46.06-.09a1.5 1.5 0 110 3l-51.27.1 17.47-30.24A59.44 59.44 0 01138.29 111v-10H85.07l-4.72 9.92h-.56V98h120v12.93h-.56l-4.72-9.93h-53.22v10a59.44 59.44 0 0141.53 100.49l6.53 11.31a1.48 1.48 0 01-.55 2 1.44 1.44 0 01-.75.21 1.51 1.51 0 01-1.3-.75l-6.13-10.62A59.24 59.24 0 01141.3 230v9h50.94l.06-9.92h.57zm-61.89-47.95l-6.53-3.27v-.68h16v.68l-6.47 3.22v32.94a56.33 56.33 0 0037.78-15.91l-6.19-10.71a1.5 1.5 0 012.6-1.5l5.77 10a56.45 56.45 0 00-40-94.78v13.51l6.5 3.27v.68h-16v-.68l6.51-3.27V114a56.44 56.44 0 00-39.64 95.12l6-10.32a1.5 1.5 0 112.59 1.5l-6.36 11A56.26 56.26 0 00138.3 227zM280 170c0 127.32-62.68 170-140 170S0 297.32 0 170 62.68 0 140 0s140 42.68 140 170zm-43.18 130.68c26.66-28 40.18-72 40.18-130.68S263.48 67.3 236.82 39.32C213.85 15.22 181.28 3 140 3S66.15 15.22 43.18 39.32C16.52 67.3 3 111.27 3 170s13.52 102.7 40.18 130.68C66.15 324.78 98.72 337 140 337s73.85-12.22 96.82-36.32zM273 169.5C273 291.2 213.45 332 140 332S7 291.2 7 169.5 66.55 7 140 7s133 40.8 133 162.5zm-41.13 124.83C257.17 267.61 270 225.61 270 169.5s-12.83-98.11-38.13-124.83C210.08 21.67 179.17 10 140 10S69.92 21.67 48.13 44.67C22.83 71.39 10 113.39 10 169.5s12.83 98.11 38.13 124.83c21.79 23 52.7 34.67 91.87 34.67s70.08-11.67 91.87-34.67zM140 284c-46.94 0-85-28.75-85-114.5S93.06 55 140 55s85 28.75 85 114.5S186.94 284 140 284zm57.69-27.16c16-18.64 24.13-48 24.13-87.34s-8.12-68.7-24.13-87.34c-13.67-15.91-33.08-24-57.69-24s-44 8.07-57.69 24c-16 18.64-24.13 48-24.13 87.34s8.12 68.7 24.13 87.34c13.67 15.91 33.08 24 57.69 24s44-8.09 57.69-24z" data-name="Layer 8"/></g></svg>
                    
                </div>

            </div>
        </section>

        <section class="col-8 attach_bg bg-dark text_color-gray">
            <div class="wrapper align__between">

                <div class="row">
                    <div class="content col-4 col-m-2">
                        <h1 class="jumbo-title text_color-white">Tiago Alexandre Lopes</h1>
                    </div>
                </div>

                <div class="row align-self-bottom">
                    <div class="content col-5 push-2 m-extra-margin-top">
                        <h2>Creator. <br> Driven by curiosity.</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="content col-4 push-0 col-m-3 col-m-push-1">
                        <p>My name is Tiago Alexandre Lopes and I'm from Sintra, Lisbon, Portugal.</p>
                        <p>Everything you make can touch other's lives one way or another.</p>
                        <p>Experimenting and crafting great experiences are the reasons that drive me to pursue different work methods.</p>
                            <p>Come along and get to know me a little better...</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="" id="navigation">

            <div class="wrapper align__between align__center__hor">

                <div class="row">
                    <div class="content col-14 text_align_center">
                        <h1 class="title-3">Navigation</h1>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#aboutme">
                  About me
                </a>
                                </li>
                                <li>
                                    <a href="#design">
                  Design
                </a>
                                </li>
                                <li>
                                    <a href="#secretproject">
                  The Secret Project
                </a>
                                </li>
                                <li>
                                    <a href="#photography">
                  Photography
                </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

            </div>

        </section>

        <!-- Espaço extra de 2 para a secção seguinte com a foto -->
        <section id="aboutme" class="col-14 bg-dark text_color-gray">

            <div class="wrapper align__center">

                <div class="row align-self-top">
                    <div class="content col-12">
                        <h3>Chapter #1: About Me</h3>
                    </div>
                </div>

                <div class="row align-self-top">
                    <div class="content col-10 push-1 text_align_center">
                        <h1 class="large-title text_color-white">Divided between Romanticism and Contemporaneity</h1>
                    </div>
                </div>

                <div class="row align-self-bottom justify_text">

                    <div class="content col-6 col-m-3">
                        <p>
                            Born in Sintra, this beautiful village, on the westernmost tip of Europe, would end up shaping the person I am today.
                        </p>
                        <p>
                            The romantic ideals of residential and landscape architecture practiced in the 19th and early 20th centuries ended up being primarily responsible for my sensibility and aesthetics. These places were designed with great care and intention, in order to impress, to transport anyone who experiences them to another reality, to emphasize emotions and the connection with nature.
                        </p>
                    </div>

                    <div class="content col-6 col-m-3 col-m-push-1">
                        <p>
                            By intuition, I drew inspiration from this, both in physical and digital media.
                        </p>
                        <p>
                            Surprise and the unexpected are the reactions I wish to convey with what I produce, regardless of the medium used.
                        </p>
                    </div>

                </div>

            </div>

        </section>

        <section class="col-9 bg-dark full-size-bg">
            <div class="row">
                <figure>
                    <img src="images/photo.jpg" alt="">
                </figure>
            </div>
        </section>

        <section class="col-18 bg-dark text_color-gray m-extra-bottom-space">

            <div class="wrapper align__between">

                <div class="row align-self-top wsl_exp">
                    <div class="content col-5 push-1 col-m-3 col-m-push-1 wsl_exp">
                        <h2>Wolf Saint Lake</h2>
                        <p class="small_text">Wolf Saint Lake was born out of the need to use my name as a branding image.</p>
                        <p class="small_text">"Wolf" is the meaning of my surname Lopes, and "Saint Lake" is the original meaning of Tiago.</p>
                        <p class="small_text">"Of the Moon Mountain" represents Sintra, having been the name used by the Romans when referring to this magical place.</p>
                    </div>
                    <svg class="heraldry" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 325 266"><g data-name="Layer 2"><g data-name="Layer 4"><path d="M162.5 0C40.8 0 0 59.55 0 133s40.8 133 162.5 133S325 206.45 325 133 284.2 0 162.5 0zm124.83 224.87C260.61 250.17 218.61 263 162.5 263s-98.11-12.83-124.83-38.13C14.67 203.08 3 172.17 3 133s11.67-70.08 34.67-91.87C64.39 15.83 106.39 3 162.5 3s98.11 12.83 124.83 38.13C310.33 62.92 322 93.83 322 133s-11.67 70.08-34.67 91.87z"/><path d="M143.73 202.98h-9.66v.36l4.38 6.01-5.78 18.52-7.12-22 2.82-2.53v-.36h-12.65v.36l2.49 3.07 2.48 7.53-4.68 14.05-7.67-22.12 2.83-2.53v-.36H98.52v.36l2.43 3.07 9.32 26.61h5.14l5.8-17.41 5.74 17.41h5.19l7.38-23.5 4.21-6.18v-.36zM141.82 229.98l2.72 2.72 2.72-2.72-2.72-2.68-2.72 2.68zM168.93 214.91l-6.1-2.07a7.54 7.54 0 01-3.31-1.89 4.19 4.19 0 01-.94-2.83 4.08 4.08 0 011.71-3.41 7.06 7.06 0 014.47-1.34 11 11 0 013.6.54l5.07 9h.33l2-8.7a43.27 43.27 0 00-11.33-1.8 13.7 13.7 0 00-8 2.2 7.13 7.13 0 00-3.17 6.24c0 4.17 2.37 7.06 7.08 8.68l6.23 2.05c3.16 1.09 4.46 2.62 4.46 5.24a5.28 5.28 0 01-1.87 4.19 7.46 7.46 0 01-5 1.61 11.8 11.8 0 01-3.46-.52l-5.6-9.7-.41-.13-2 9.35a46.79 46.79 0 0012 2 14.57 14.57 0 008.82-2.64 8.7 8.7 0 003.62-7.42c-.13-4.1-2.69-6.7-8.2-8.65zM181.12 229.98l2.72 2.72 2.72-2.72-2.72-2.68-2.72 2.68zM208.58 232h-7.33v-26.13l2.87-2.53v-.36h-13.06v.36l2.92 2.53v24.28l-2.92 2.54v.33h24.98v-9.74h-.34l-7.12 8.72zM221.04 229.98l2.72 2.72 2.72-2.72-2.72-2.68-2.72 2.68z"/><path d="M303.59 166a6.69 6.69 0 00-2.75-2.15c-1.12-.35-3.45-.05-5.08.08a3.72 3.72 0 01-3.49-1.93 1.7 1.7 0 01.52-2.41 4.41 4.41 0 015.68.43c0-2.63-1.46-4.48-4.3-5.55-2.46-1-4.13-1.29-5-.82a16.87 16.87 0 00-.39-6.19c-1-3-5.16-5.51-6.71-6.59l-3.66-2.58a14.68 14.68 0 00.05-6.58l-6.46 4.13a17.37 17.37 0 00.22-5.21c-3.27 3-6.5 4.65-9.77 4.87-4.9.34-17.08-13.21-21.51-17.6-4.22-4.17-10.11-10.8-16.82-13.55 8.86 1 20.65 13.85 33 17 13.68 3.53 21.13-2.62 23.36-5s5.29-6.58 7.4-14 .39-9.77 6.37-11.62a7 7 0 00-7.66.48q3.68-10.07-1.25-18.5c-.6 4.34-1.67 7-3.14 8-.3-6.67-3.18-11.35-8.69-13.94 1 3.66 1.12 6.2.48 7.66q-2.52-11-12.78-13.16c3 2.49 4.17 4.82 3.57 7a39.12 39.12 0 00-10.93-5.25c-5.46-1.55-12.95-.82-18.89.82s-14.15-.82-16.78-3.83q1.49 5.69 9.94 9a14.57 14.57 0 01-5.85-.73c-3.61-1-8.73-5-12.69-9.25a30.41 30.41 0 00-12.65-8c-3.61-1-10.71-1.33-16.26 1.9a22.53 22.53 0 016.58.51c2.19.65 7.87 4 10.46 8.31 2.49 4.13 8.08 12.56 14.62 14.88Q204 74 199.52 68.8c-4.65-5.46-8.69-11-19.15-10.66a15.76 15.76 0 00-8 3s6.11-1.92 11.15.75c5.58 3 6.65 9.28 9.15 12.56 2.28 3 5.78 6.3 9.69 7.42a12.09 12.09 0 003.32.52c-2.63 1-6.07.73-10.28-.78a23.53 23.53 0 0010.28 5c6.28 1.46 12.82 2 19.1-.51-2.28 3-4.82 4.81-7.66 5.5 5.81.65 12.52-1.68 20.22-7-2.06 2.28-3.18 6.15-3.31 11.57 3.49-6.54 8-10.93 13.47-13.21a9.68 9.68 0 001 9.94c.6-4.9 2.58-7.7 6-8.34a18.77 18.77 0 0110.2.77c2.1.6 14 6.2 12.39 16.18a8.32 8.32 0 01-4.48 6.45c-2.15 1.21-4.56 2.5-14.15-.86s-12.09-4.43-29.52-8.47c-1.89-.44-11.23-1.42-12.9-1.42h-.65c-12.07-.31-24 3.11-36.1 4.63l-2.66-2.62-3.23 3.18c-1.13.07-2.26.12-3.4.14-8 .09-15.92-1.81-24.39-4.86a32.08 32.08 0 007.27-5.42c-6.24 2.28-12.48 1.46-18.67-2.45 4 1 7.74-.31 11.1-3.83-8.39 2.49-11.36-3.06-13.9-7.27a30.68 30.68 0 00-6.2-7.06c-.08-.13.09-.22.43-.22 3.32.13 6.46-2.4 9.51-7.61-7 5.46-15.7 1.2-19.53-1-2.58-1.46-8-2.71-16.18-3.7-.94.17-2.41-1.38-4.26-4.6s-5.33-6-10.41-8.35c1.12 3.14.73 10.28 1 12.61.17 1.54 1.38 4.08 3.7 7.61-2.32-2.28-3.74-4.17-4.22-5.68a22.49 22.49 0 01-.6-6.88A16.65 16.65 0 0078 50.6c2.8 2.54 3 6 3 8.13s.77 4.91.73 5.34-.17 1.12-3.06 2.32a29.14 29.14 0 00-7 4.47c-.82.82-1 2.16-2.19 3.06s-5.73 3.74-8 5-7.05 3.74-7.22 4.82 0 2.24.73 2.58a1.43 1.43 0 001.63 0 5.62 5.62 0 001.29-1.59c.17-.26.35-.31.52-.18s.13.22 0 .39c-.6 1.85-1.63 1.55-1.85 2.93A1.83 1.83 0 0058 89.92a8.58 8.58 0 002.49-.43 7.07 7.07 0 003.79 3.06 9.45 9.45 0 01-.73-4.39l.39-.21a8.53 8.53 0 003.48 3c-4.56 3.7-10 13.38-19.23 13.21q5.55 3.09 11.74-.78c5.51-3.52 5.43-11.4 18-14.62a7.29 7.29 0 001.42 2.62c.17.17.08.3-.35.34a13.3 13.3 0 01-3.91-1.46 6.81 6.81 0 001.46 3l-.3.35c-.6.17-1.94-.35-3.91-1.51a5.42 5.42 0 001.33 2.71c.17.3.09.39-.35.35a24.16 24.16 0 01-3.52-1.47 10.54 10.54 0 001.37 2.76.37.37 0 01-.47.34 33.27 33.27 0 01-3.57-1.33 5.59 5.59 0 001.59 3c-.39.35-.73.65-1.07.91a1.24 1.24 0 00-.52 1.33c.13.39 2 .82 3.18 1s1.85-.09 3.23-1 4.73-3.87 7.1-5.12 6.15-2 7.49-2.92a23 23 0 003.44-3.14c1.12 1 1.29 3.31.47 6.75 3-2.75 4.26-6.45 3.92-11a15.71 15.71 0 010 13.76c-1.85 3.75-5.29 7.28-10.24 10.59a19.48 19.48 0 008-.78c-1.38 3.88-5.64 5.77-12.74 5.73 1.46 2.92 5 4.34 10.5 4.3-1.25.73-2.8 1.59-4.91 3-6.36 4.26-35.62 3-40.35-2.5a3.36 3.36 0 00-2.67-1.46 23.49 23.49 0 01-3.57-2.15 6.53 6.53 0 01-2-3.31 7.73 7.73 0 01.6-4.69c.9-2.15.82-3 .47-4.22a7.75 7.75 0 00-2.05-3.03c-1.29-2.37-2.89-3.79-4.69-4.22a7.83 7.83 0 01.9 4.52c-.77 1-1.08 1.72-.9 2.32a6.09 6.09 0 00.69 1.68c.3.47 1.46 2.84-.18 3.27s-1.76-1.38-1.89-2.32-1.08-6.5-5.81-5.25a7.46 7.46 0 00-3.57 1.76c-.6.65-2.75 1.12-3.57 4.73a8.21 8.21 0 014-.68 5.61 5.61 0 002.63 1.2c1.81.43 4.52 1.29 5.89 5.94a5.38 5.38 0 00-3.87-.86 3.17 3.17 0 00-2.41 2.06 2.59 2.59 0 01-1.33 2c-1 .48-3.32 4.22-2 8.35 1-1.72 1.89-2.63 2.88-2.76a11.58 11.58 0 004-.81c1.25-.56 2.2-2.58 3.57-3s2.41.73 2.89 2.49a3 3 0 01-2.2 4c-2 .52-3 1.21-3.31 3.75-.78 1.59-1.77 2.4-3 2.36a5.82 5.82 0 005 .78 15.16 15.16 0 002.24-.43c.86-.22 1.46-1.21 2.28-2.28s1.21-1.55 1.89-1.77a3.16 3.16 0 012.33.09 1.68 1.68 0 00.21.47c1.68 2.2 5.42 3.83 8.48 6a30.22 30.22 0 007.53 3.79 13.62 13.62 0 005.68 6.15l.73-5a14.9 14.9 0 007.53 8.47l.08-4.95c2.76 3.49 5.85 5.64 9.3 6.46L77.59 143c3.61 2.63 7.14 3.87 10.62 3.79l-2.66-8.69c1.67 4 3.09 6.36 4.3 7.05 10.24-4.6 15.57-7.1 16.09-7.48.73-.61 1 .47.52 1.33S98.54 149.43 95 152.52s-11.1 7.4-18.46 10.2a114.62 114.62 0 00-13.72 6.15 5.78 5.78 0 01-1.51-.08c-1.81-.31-3.27-2-4.26-3.66a4.75 4.75 0 00-3.87-2.58 7.45 7.45 0 00-3.31.51 4.78 4.78 0 00-4.69 3.1c1.59-.56 2.84-.51 3.78.22a4.33 4.33 0 002.67 1.2c.73.09 1.81.86 1.59 1.51s-.73 1-1.93.56-2-1.64-4-1.85a6.51 6.51 0 00-4.44 1.67 7.48 7.48 0 00-2.45 8.74c.39-2.11 1.29-3.23 2.71-3.4a9.81 9.81 0 002.33 0c.77-.13 2.62-1 3.57-.86a2.23 2.23 0 011.85 2.41c-.22 1.29-1.55 1.76-2.58 2.15s-2 2.24-2.28 3.87a13 13 0 000 3.49c-.39 3.31 1 5.68 4.22 7-1-1.89-1-3.44-.13-4.73a6.63 6.63 0 002.71-1.68c.65-.86.73-2.49.86-3.91a2.63 2.63 0 013.05-2.5c2 .09 3.36.73 3.7 1.42a1.43 1.43 0 01-.34 2.11 7.32 7.32 0 00-1.81 3.1c-1.16 2-2.45 3.09-3.91 3.22a6.39 6.39 0 006-.34 7.46 7.46 0 003.06-1.33 4.7 4.7 0 001.76-4.69c-.39-2.37.09-3 1-3.32a32.4 32.4 0 004.13-2.71 32.58 32.58 0 013-1.72q2.19-1.09 7.23-1a17.45 17.45 0 0010.75 2.75l-2.84-5.2c3.79 2.41 7.45 3.27 11 2.58l-2.67-4a11.65 11.65 0 0010.54.26l-3.57-3.44c4 1.16 6.75 1.55 8.39 1.16 2.41-.6 10.71-6.8 12-7.49a25.24 25.24 0 014.69-2c.65 0 .78 1-.34 1.38-.73.25-4.09 3.14-10.11 8.6 9-3.35 15-3.66 18-.82l3.79-7.14c.13 1.08 1.42 2.76 3.87 5.12l3.44-7.18c-.17.94.95 2.41 3.31 4.3l2.67-7.06c-.17.43 1.08 1.47 3.74 3.1l2.2-6.11a28.5 28.5 0 0114.45-6.45c10.85-1.59 17.82 5.59 21.73 6.45-4.65 9.42-7.18 15.28-7.61 17.51-.74 3.83 5.93 5.85 14.06 5.42s24.66-4.39 26.46-1.24a33.53 33.53 0 015.08 6.54c.17.86.35 1.8-.17 2.15a3.9 3.9 0 01-3.1-.26c-1-.56-3.05-1.85-4.82-.65-1.2.82-1.89 1.16-2.11 1a7.3 7.3 0 00-5.42 4.38c2.28-1.46 4.13-1.85 5.51-1.2a8.81 8.81 0 003 1c.86 0 2.2-.77 3 0 .56.52.22 1.16-.94 1.89a9.27 9.27 0 00-3.49 1.08 9.59 9.59 0 00-2.28 2.5c-2.88 2.36-3.14 5.42-.86 9.16-.08-2.71.82-4.52 2.67-5.46 2.24.77 3.79.9 4.6.34 1.25-.82 1.42-2.5 2.89-3.44 1-.65 1.76-.69 2.32 0 .39.43.26 1.07-.39 1.93-1 1.29-1.89 4.52-.64 6.58.86 4 2.88 6.29 6.11 6.93-1.85-2.24-2.46-4.09-1.77-5.64a11 11 0 002.32-2.79 5.82 5.82 0 00.39-4.69 3.6 3.6 0 011.42-4.09c.86-.56 2-.6 3.36 1.46a11.42 11.42 0 002.66 3c1.12 1.77 1.12 3.83-.08 6.24 2.84-1.29 4.26-3.7 4.21-7.18a6.83 6.83 0 00.18-4 4.83 4.83 0 00-3.32-3 8.44 8.44 0 01-4.9-3 31 31 0 00.09-5.08v-.26a2 2 0 01-.09-.26 6.16 6.16 0 00-.34-1.07c-2.72-7.92-4.18-12.18-4.39-12.87-.65-1.76-2.2-6.1-6-6.84s-11.61 2.63-10.49 1.29a19.57 19.57 0 002.49-3.87 106.14 106.14 0 01-12.97-4.11 36.83 36.83 0 01-9.86-5.94c-3.82-3.14-5.59-5.25-6.92-9.16s-.09-9.51 0-8.22-1.34 7 5.29 13.12 13.47 10.71 34.5 13.72l-.34-4.6c3.31.3 5.81 1.25 7.44 2.93l-.77-4.78a8.4 8.4 0 016.67 1.16l10 3.92c5.21-2.45 9.16-3.79 11.74-4 3.45-.26 7.71 3.18 8.82 5.85.18.39-.51 5.51-.47 5.89a2.71 2.71 0 001.25 2.2c.26.13.77.34 1.55.69a4.21 4.21 0 011.93 2.23 1.2 1.2 0 01-.25 1.47c-.43.38-2.2 1.07-2.76 2.11s.09 2-.56 3.05-1.72 2.58-1.8 3.44a19.31 19.31 0 00.12 2.88c0 3.62 1.64 5.81 5 6.67-1.9-2-2.46-3.7-1.68-5.25a15.69 15.69 0 002.28-1.85 4.83 4.83 0 001.12-2.49 3.67 3.67 0 011.5-2.5c.69-.34.91-.64 1-1a4.13 4.13 0 00-.21-2.53 2.6 2.6 0 011 1.85 5.45 5.45 0 01-.82 3.22 3.87 3.87 0 00.39 3.44 9.7 9.7 0 01.94 1.81c1.12 3 3.44 4.22 7.1 3.79-2-1.12-3.05-2.37-3.05-3.7a22 22 0 001.59-2.41c.47-.95 1.29-2.93.9-4.22s-1.93-3.74-2-4.47a1.9 1.9 0 01.73-1.72c.39-.22 1-.35 2.37.64a5.73 5.73 0 005 .48 7.25 7.25 0 012-.74 4.4 4.4 0 013.83 3.19c.77-2.4-.27-4.9-3.19-7.17zM67.48 90.87a9.15 9.15 0 01-.91-3.87l.39-.22a12.62 12.62 0 003 2.63 12.85 12.85 0 00-2.48 1.46zm13.72-1.38a8.3 8.3 0 01-2.92-.86c1.24-.3 2.62-.56 4.13-.77a2.73 2.73 0 01-1.21 1.63zM82.62 87c-5.33.21-9.51 1-12.48 2.41a5.23 5.23 0 01-.3-3.62 9.45 9.45 0 003 2.41 5.49 5.49 0 01-.17-3.57A12.52 12.52 0 0076 87.17a6.27 6.27 0 01-.56-3.31 13.72 13.72 0 003.18 2.92c-1-2.36-.94-3.57 0-3.52a4.11 4.11 0 012.84 1.24 4.18 4.18 0 011.07 2.41zM81 70.78c.64.43 1.85 4-.86 5.42a3.74 3.74 0 01-4.82-.6c-1.25 0-2.07-.17-2.41-.6 1.55-.35 2.54-.82 2.93-1.42.21-.35.47-.69.68-1l.08-.11a2.17 2.17 0 00-.12.36 1.57 1.57 0 001.29 1.81 1.54 1.54 0 10.48-3.05h-.13a.88.88 0 01-.39 1.72.9.9 0 01-.73-1 .83.83 0 01.39-.6 1 1 0 00-.35.22l-.3.37A1.54 1.54 0 0177 72l.09-.08a5.87 5.87 0 012-1.59 5.42 5.42 0 014.69 0 3 3 0 00-2.78.45z"/><path d="M177.07 93.72a16.26 16.26 0 0015.38-11 15.61 15.61 0 01-21-20.47 16.25 16.25 0 005.58 31.51z"/></g></g></svg>
                </div>


                

        

                <div class="row push-6 justify_text">
                    <div class="content col-5">
                        <p>Digital media has always fascinated me and I believe I grew up at the perfect time when its mass dissemination started to take place.</p>
                        <p>Video games have always had a special place in my life, and were the bridge for design, when I worked in some of the most visited websites in Portugal, such as Eurogamer.</p>
                        <p>Although I started with digital design, product design and packaging have always fascinated me.</p>
                    </div>
                    <div class="content col-5">
                        <p>Self-teaching allowed me to learn the bases of design principles, culminating, after some freelance work, in me joining the design team of <a href="https://tecnico.ulisboa.pt/" target="_blank">Técnico Lisboa</a>.</p>
                        <p>
                            The last few years have allowed me to do a lot of experimentation in different areas, which would culminate in the secret project that involves them all.
                        </p>
                    </div>
                </div>

                <div id="biography_floating_logo" class="col-8 push-7 m-floating-object">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 280 340"><g data-name="Layer 2"><path d="M249 158.37l5.37 5.21-5.37 5.2-5.37-5.2zm-212.13 5.21l-5.37-5.21-5.37 5.21 5.37 5.2zm7.88-34.89L34.23 123l11.84-1.69.6-3.34-14.26-7.43-3.49-3.41h-.23l-1.1 6.21h.23l4.36-2.13L43.42 117l-15 2.06-1.3-2.1h-.23l-1.45 8.13h.23l2.33-1.24 5.12-.73 8.49 4.61-15.11 2.39-1.3-2.12H25l-1.45 8.12h.23l2.26-1.2L44.17 132zM34 98.84A10.18 10.18 0 0147 85a9.65 9.65 0 016 13.1 9.9 9.9 0 01-5.23 5.9 10 10 0 01-7.89 0A10 10 0 0134 98.84zm7.75.32c5.95 2.24 9.51 1.8 10.66-1.28s-1.24-5.73-7.18-8-9.52-1.81-10.67 1.27 1.2 5.78 7.15 8.01zm2.75-25.88L57.73 82l.34 2.5.18.12 9-13.6-5.31-3.5-.12.18 2.19 7-2.63 4-14.27-9.38-.35-2.47-.19-.13-4.69 7.11.2.13zm15.17-20.06L70.1 65.14l-.34 2.49.14.17 7-6.13-.15-.16-3.08.5-4.91-5.6 2.52-2.21 4 .38.18-.16-4.2-4.81-.19.17-.18 3.92-2.52 2.2-5.9-6.73 3.87-3.39 6.33.93.17-.15-3.64-4.15L57 53.05l.16.17zM97.58 40h4.27c2.18.05 3.3.74 3.82 2.37a3.47 3.47 0 01-.32 3 4.89 4.89 0 01-2.82 2 7.57 7.57 0 01-2.25.37l-5.41-4.91h-.29l.64 6.2a30.87 30.87 0 007.84-1.12 9.56 9.56 0 005-3.4 5.69 5.69 0 00.77-5.33c-.82-2.56-3-3.65-6.77-3.76l-4.2-.07a4.93 4.93 0 01-2.43-.52 2.72 2.72 0 01-1.15-1.56 2.68 2.68 0 01.38-2.47 4.6 4.6 0 012.51-1.72 7.33 7.33 0 012.35-.38l4.94 4.56.2-.07-.52-5.79a27.87 27.87 0 00-7.4 1.14 8.93 8.93 0 00-4.53 3 4.63 4.63 0 00-.76 4.46c.83 2.63 2.88 4 6.13 4zm16.51 4.23v-.22l2.32-4.31L120 25.79l-2-1.47v-.23l6-.66L132.28 40l1.81 1.84v.22l-8.25.91v-.22l1.67-1.85-2.58-5.15-7 .77-.83 3.24 3.27 3.59v.22zm4-8.45l6.54-.72-4.2-8.44zm29.22 6.4l-1.84-1.69.3-15.84 1.92-1.65v-.23l-8.52-.17v.24l1.83 1.73-.3 15.84-1.89 1.59v.22l8.52.16zm11.82 1.09l-2.71-3.91 2.09-12.76 8.26 18.14 2.84.47 2.58-15.74 3.27-2.93v-.23l-6.65-1.09v.23l2.7 3.91-1.78 10.86-7.28-16-6.7-1.1v.23l2.25 2.31-2.23 13.6-3.25 2.93v.22l6.65 1.09zm28.8 8.25l-1.09-2.25 6.6-15.74 2.27 1 1.2 6.71.2.09 2.47-5.89-16.18-6.82-2.46 5.89.2.08 5.65-3.84 2.3 1-6.6 15.74-2.39.79-.08.2 7.84 3.28zm31.87 18.14l-.14-.16-7.34.41-3.23-3.53 12.58-11.51 2.48.26.17-.16-5.75-6.28-.17.16.06 2.52-11.69 10.7-2.5-.29-.16.15 11 12zm2.29 7.26l14.26-1.78.63-2.41.21-.11L240 78l-12.34 13.81-1 2.36-.2.1-3.87-7.34.2-.11 2.33.88 3.85-4.29-3.3-6.24-3.31.42-2.18 4.41-.2.1-2.98-5.65.19-.11zm4.27.16l3.07 5.82 6.31-7zM228 98l-.21.06 2.42 8.25.21-.06 1-2.34 6-1.76 1.48.88-5.7 7.16-1.83-.58-.21.06 2.43 8.31.21-.06 1.28-2.65 7.79-9.91 4.41 2.57 4.59 3.7.27-.08-2.23-7.63-.23.07-2.08 3.34-9.29-5.44 8.32-2.44 2.12 1.34.22-.07-2.4-8.17-.22.06-1.05 2.29-15.21 4.46zm8.44 25.82l-1.92-1.63h-.21l2.46 16.56 6-.89v-.21l-5.95-3.48-.82-5.51 9-1.33.46 3-2.45 3.14v.24l6.31-.94v-.24l-3.2-2.27-.45-3.07L254 126l.77 5.18-4.2 4.78v.22l5.46-.81-2.39-16h-.23l-1.35 2.12zM29.05 202.17a5 5 0 01-.68-6.78 4.84 4.84 0 013.4-1.67 4.78 4.78 0 013.64 1 5 5 0 01.67 6.78 4.79 4.79 0 01-3.37 1.67 4.87 4.87 0 01-3.66-1zm0-1.48a6.14 6.14 0 003.44.41 6.07 6.07 0 003.29-1.1 2.24 2.24 0 00.92-2 2.28 2.28 0 00-1.3-1.82 6 6 0 00-3.43-.42 6.15 6.15 0 00-3.3 1.08 2.29 2.29 0 00-.91 2 2.23 2.23 0 001.3 1.85zm9.43 12.8l.39-.06-.47-3.07 1.61-.24c1.34-.21 2.07.15 2.22 1.1v.66l-2.14 1.23v.13l2.36.47a9.21 9.21 0 00.08-2.69c-.32-2.05-1.64-2.89-4-2.54l-.48.07-.22-1.45-.39.06.22 1.45-7.95 1.2-.92-1.22h-.14l.73 4.84h.15l.46-1.82 8-1.2zm-3.44 18.43a1.62 1.62 0 01-1.26-1.19 1.21 1.21 0 011.06-1.52l6.62-1.66.74 2.94.38-.1-.74-2.94 2.5-.62v-.14l-2.91-1-.36-1.42-.38.09.36 1.42-6.7 1.68a2.06 2.06 0 00-1.63 2.72 2.41 2.41 0 00.87 1.39 3.17 3.17 0 001.44.6zM45.81 240a4.27 4.27 0 00-2.72-2.68l5-1.69-1-3-.15.05-.29 1.51-10.67 3.62-1.12-1-.14.05 1.44 4.23h.14l.26-1.49 6.13-2.08a3.3 3.3 0 012.11 2.06c.41 1.17-.11 2-1.55 2.49L38 243.78l-1.11-1-.14.05 1.43 4.22h.14l.27-1.49 5.35-1.82c1.8-.67 2.48-1.97 1.87-3.74zm2.7 17.32l-.43.2-2.86-6.12a4.4 4.4 0 00-2.22 2.03 3 3 0 000 2.57 3.44 3.44 0 003.15 2.08v.29a4.52 4.52 0 01-2.6-.44 4.19 4.19 0 01-1.86-2 4.42 4.42 0 01-.19-3.5 4.58 4.58 0 012.55-2.62 5.18 5.18 0 013.86-.4 4.31 4.31 0 012.65 2.41 4 4 0 01.25 3.22 4.26 4.26 0 01-2.3 2.26zm1.77-5.38a2.2 2.2 0 00-1.74-1.23 5.43 5.43 0 00-3 .53l2.07 4.44.14-.07c2.33-1.1 3.16-2.33 2.53-3.69zm23.54 27.27l2.16.71.15-.13-2.88-3.12-11.65 3.43 3.95-11.77-2.91-3.14-.15.14.54 2.31-10 9.28-3-.37-.14.13 3.67 4 .14-.13-.3-3.19 9.41-8.71-4.19 12.5.36.39 12.66-3.79-10.24 9.47-2.16-.68-.14.13 4.44 4.79.14-.13-.54-2.22zm16.78 11.52a9.95 9.95 0 01-6.39 11.21 9 9 0 01-10.75-6.14 9 9 0 011.14-6.8 8.84 8.84 0 015.26-4.41 8.94 8.94 0 0110.74 6.13zm-1.91-.84a5 5 0 00-7.12-4.07 13 13 0 00-6.17 10.82 5 5 0 007.12 4.07 12.86 12.86 0 006.17-10.82zm22.86 7.7a9.93 9.93 0 01-3.39 12.41 9 9 0 01-11.94-3.25 9 9 0 01-.6-6.85 8.86 8.86 0 014-5.59 8.95 8.95 0 0111.93 3.25zm-2.06-.34a5 5 0 00-7.92-2.15 10.35 10.35 0 00-3.17 5.58c-.71 2.63-.75 4.76-.09 6.43a5 5 0 007.91 2.16 12.92 12.92 0 003.27-12zm20.77.69l2.37 2.14-1 12-8.7-15-4.3-.36v.21l2.06 1.42-1.13 13.54-2.46 1.74v.19l5.39.45v-.19l-2.4-2.08 1.07-12.92 9.2 15.91 1.58.14 1.24-15 2.46-1.74v-.2l-5.38-.45zM170.32 311l-2.15-14.4 1.81-1.38v-.2l-4.2.63-3.78 11.57-7.5-9.89-4.23.64v.2l2.21.85 2 13.51-2 2.26v.19l5.34-.8v-.19l-2.8-1.54-1.89-12.68 8 10.5.52-.08 4-12.6 2.06 13.79-1.78 1.4v.19l6.46-1v-.19zm22.52-15.2a9 9 0 01.12 6.88 9 9 0 01-11.54 4.48 9.94 9.94 0 01-4.66-12 9 9 0 0111.53-4.47 8.92 8.92 0 014.55 5.11zm-2.66 1a10.24 10.24 0 00-3.75-5.23 5 5 0 00-7.64 3 10.29 10.29 0 00.76 6.38 10.42 10.42 0 003.74 5.24 5 5 0 007.65-3 10.32 10.32 0 00-.76-6.36zm16-17.59l.56-3.12-.12-.16-4.29 3.15.12.16 3.27.31 4.74 6.45a6.91 6.91 0 011.54 4.27 4.36 4.36 0 01-2 3.52 4.62 4.62 0 01-3.86 1 6.19 6.19 0 01-3.47-2.59l-5.59-7.61.93-2.06-.12-.16-5.26 3.86.12.17 2.26-.29 5.67 7.71a6.65 6.65 0 004.3 2.89 6.53 6.53 0 005-1.45 5.93 5.93 0 002.71-4.4 7.81 7.81 0 00-1.75-5.17zm13.15-18.76l-.16-.13-3.32 4.26.16.13 3.09-.82 9.53 7.42-17.31-.91-2.66 3.41.16.13 2.31-1 10.72 8.35.12 3 .15.12 3.32-4.26-.15-.12-3.1.81L212 273l18.35 1 1-1.25-11.85-9.23zm19.5-4.17L225 249.66l1.43-3 5-.19.09-.18-4.49-2.15-6.2 12.93 4.49 2.15.08-.17-3-4 1.46-3 13.83 6.62.14 2.28.17.08 2.83-5.88-.18-.09zm10.41-25.79l.18.06-1.81 5.87-.18-.06-.51-2.14-5.46.4-2 6.54 3.38 2.7 2.76-1.5.18.05-1.47 4.77-.18-.05-1.51-2.71-11.24-9-1.57 1.2-.19-.06 1.11-3.61 16.87-1.3zm-8.35 4.16l-8.77.64 6.88 5.51zm9.35-14.89L236 217l-.69-2.16h-.2l-1.27 6.4h.2l1.46-1.71 14.29 2.84.71 2.14h.18l1.28-6.4h-.19zm-12-27.42h-.2l-.61 5.37h.2l2.22-2.31 12 1.38-15.22 8.22-.49 4.3h.2l1.49-2 13.51 1.54 1.66 2.56h.19l.62-5.37h-.19l-2.22 2.3-12.88-1.47 16.19-8.71.18-1.57-14.89-1.69zm-98.45-49.24l27.27 47.17-6.27 3.15v.68h16v-.68l-6.26-3.14-30.74-53.18-30.71 53.17-6.3 3.16v.68h16v-.68l-6.25-3.14zm60.42 98.9h-61.92v-12a59.26 59.26 0 01-39-15.93l-14.47 25.02 46.06-.09a1.5 1.5 0 110 3l-51.27.1 17.47-30.24A59.44 59.44 0 01138.29 111v-10H85.07l-4.72 9.92h-.56V98h120v12.93h-.56l-4.72-9.93h-53.22v10a59.44 59.44 0 0141.53 100.49l6.53 11.31a1.48 1.48 0 01-.55 2 1.44 1.44 0 01-.75.21 1.51 1.51 0 01-1.3-.75l-6.13-10.62A59.24 59.24 0 01141.3 230v9h50.94l.06-9.92h.57zm-61.89-47.95l-6.53-3.27v-.68h16v.68l-6.47 3.22v32.94a56.33 56.33 0 0037.78-15.91l-6.19-10.71a1.5 1.5 0 012.6-1.5l5.77 10a56.45 56.45 0 00-40-94.78v13.51l6.5 3.27v.68h-16v-.68l6.51-3.27V114a56.44 56.44 0 00-39.64 95.12l6-10.32a1.5 1.5 0 112.59 1.5l-6.36 11A56.26 56.26 0 00138.3 227zM280 170c0 127.32-62.68 170-140 170S0 297.32 0 170 62.68 0 140 0s140 42.68 140 170zm-43.18 130.68c26.66-28 40.18-72 40.18-130.68S263.48 67.3 236.82 39.32C213.85 15.22 181.28 3 140 3S66.15 15.22 43.18 39.32C16.52 67.3 3 111.27 3 170s13.52 102.7 40.18 130.68C66.15 324.78 98.72 337 140 337s73.85-12.22 96.82-36.32zM273 169.5C273 291.2 213.45 332 140 332S7 291.2 7 169.5 66.55 7 140 7s133 40.8 133 162.5zm-41.13 124.83C257.17 267.61 270 225.61 270 169.5s-12.83-98.11-38.13-124.83C210.08 21.67 179.17 10 140 10S69.92 21.67 48.13 44.67C22.83 71.39 10 113.39 10 169.5s12.83 98.11 38.13 124.83c21.79 23 52.7 34.67 91.87 34.67s70.08-11.67 91.87-34.67zM140 284c-46.94 0-85-28.75-85-114.5S93.06 55 140 55s85 28.75 85 114.5S186.94 284 140 284zm57.69-27.16c16-18.64 24.13-48 24.13-87.34s-8.12-68.7-24.13-87.34c-13.67-15.91-33.08-24-57.69-24s-44 8.07-57.69 24c-16 18.64-24.13 48-24.13 87.34s8.12 68.7 24.13 87.34c13.67 15.91 33.08 24 57.69 24s44-8.09 57.69-24z" data-name="Layer 8"/></g></svg>
                    
                </div>

            </div>
        </section>

        <section id="design" class="col-10 bg-simpleorange text_uppercase text_color-black m-extra-padding-top">
            <div class="wrapper align__center">
                <div class="row">
                    <div class="content col-10 push-1 col-m-3">
                        <h1>Design, without bullshit</h1>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-13 bg-simpleorange text_color-black m-remove-space">

            <div class="wrapper align__between">

                <div class="row align-self-top">
                    <div class="content col-8">
                        <h3 class="large-title">When I started to work professionally in Design, a lot was happening. Preprocessors and frameworks emerged like mushrooms. It seemed that everyone had the answer to the industry's problems, whatever they were.</h3>
                    </div>
                </div>

                <div class="row justify_text">
                    <div class="content col-6 col-m-3">
                        <p>Illustrious designers, who work with the largest companies in the world, began to boast at conferences, with admission fees paid in gold by hopefuls, trying to gain the knowledge of the gurus.</p>
                        <p>Over the years I have lost patience for the entire bullshit of the industry.</p>
                        <p>The most valuable lesson I learned was to focus on what is intended. Do not do for the sake of doing, do not use it for the sake of using it. Realizing whether something makes sense. Everything imposed on us limits our imagination and process of creation.</p>
                    </div>
                    <div class="content col-6 col-m-3 col-m-push-1">
                        <p>My areas of interest within design touch several points, from web design to editorial. I like to have ideas and to experiment. To see if I like something, I test it and if I don’t, I start again.</p>
                        <p>This makes me constantly interested in other areas and, for that reason, it is impossible for me to identify myself within a specific category.</p>
                        <p>These are some of the projects I have developed in recent years:</p>
                    </div>
                </div>

            </div>
        </section>

        <section class="col-8 bg-simpleorange text_color-black">
            <div class="wrapper align__center">
                <div class="row">
                    <div class="content col-8 gallery-block">
                        <video autoplay="true" muted="" id="bgvidd" loop="">
                            <source src="images/bewoot.mp4" type="video/mp4">
                        </video>
                        <h2>BeWoot </h2>
                        <p>Bewoot was a place dedicated to Networking, where you could create and exchange your resume, add portfolio and share your vision of the world</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-8 bg-simpleorange text_color-black">
            <div class="wrapper">
                <div class="row">
                    <div class="content col-8 gallery-block">
                        <a href="http://caetanodeoliveira.com/" target="blank">
                            <video autoplay="true" muted="" id="bgvidc" loop="">
                                <source src="images/caetano.mp4" type="video/mp4">
                            </video>
                            <h2>Caetano de Oliveira</h2>
                            <p>Visual Identity and artist's website</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-8 bg-simpleorange text_color-black">
            <div class="wrapper align__bottom">
                <div class="row">
                    <div class="content col-8 gallery-block">
                        <a href="http://tecnico.ulisboa.pt/" target="blank">
                            <video autoplay="true" muted="" id="bgvidb" loop="" poster="/images/tecnico.jpg">
                                <source src="images/tecnico.mp4" type="video/mp4">
                            </video>
                        </a>
                        <a href="http://tecnico.ulisboa.pt/" target="blank"><h2>Técnico Lisboa</h2></a>
                        <a href="http://tecnico.ulisboa.pt/" target="blank">
                            <p>UI/ UX Design & Editorial Design</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-8 bg-simpleorange text_color-black">
            <div class="wrapper">
                <div class="row">
                    <div class="content col-8 gallery-block">
                        <a href="http://ricardomartins.pt/" target="blank">
                            <video autoplay="true" muted="" id="bgvida" loop="">
                                <source src="images/ricardomartins.mp4" type="video/mp4">
                            </video>
                        </a>
                        <a href="http://ricardomartins.pt/" target="blank"><h2>Ricardo Martins</h2></a>
                        <a href="http://ricardomartins.pt/" target="blank">
                            <p>Visual Identity and website</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-10 bg-simpleorange text_color-black m-extra-padding-bottom">
            <div class="wrapper align__center">
                <div class="row">
                    <div class="content col-8 gallery-block">
                        <a href="https://fostwom.eu/" target="blank">
                            <video autoplay="true" muted="" id="bgvide" loop="">
                                <source src="images/fostwom.mp4" type="video/mp4">
                            </video>
                        </a>
                        <a href="https://fostwom.eu/" target="blank"><h2>FOSTWOM</h2></a>
                        <a href="https://fostwom.eu/" target="blank">
                            <p>Visual Identity, Design and Development</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Secret Project Intro-->
        <section id="secretproject" class="col-10 bg-flamingo">
            <div class="wrapper align__center">

                <div class="row">
                    <div class="content col-10 text_color-black text_align_center">
                        <h3>Chapter #3</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="content col-10 text_color-black text_align_center">
                        <h1 class="large-title">The <span class="secret-text">Secret</span> Project</h1>
                    </div>
                </div>

                <div class="row">
                    <div class="content col-8 push-1 text_color-black text_align_center">
                        <h2 class="large-title">A game of mystery and deceptions.</h2>
                    </div>
                </div>

            </div>
        </section>

        <!-- Secret project development -->
        <section class="col-5 bg-flamingo order-16 m-remove-space m-extra-padding-bottom" style="z-index: 99;">
            <div class="wrapper align__between">

                <div class="row ignore-flex">
                    <div class="content col-8">
                        <div class="excerpt">
                            <h3 class="large-title">This is a project that was born from a combination of several passions. Romantic ideals, writing, and design. It all comes together in a story that tells the adventures of Artur, a detective cursed with what, for many people, is a gift.</h3>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="content col-5 justify_text col-m-3 col-m-push-1">
                        <p>Artur Bartolomeu tries to unravel the murderer of Hector Moore, a famous English archaeologist, at Lisbon’s Saint Carlos theater.
                        </p>
                        <p>But when he receives a mysterious order a few days later, he realizes that there is much more to it than the obvious.</p>
                        <p>Artur travels through England and meanwhile, discovers the coverup for something big, in an adventure that will take the players through a journey to discover the secrets of the beginning of civilization.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Hero image with preview of the project-->
        <section class="col-15 full-size-bg order-15 bg-flamingo">
            <div class="wrapper align__bottom photo">
                <div class="row">
                    <figure>
                        <img src="images/secretproject.jpg" alt="">
                    </figure>
                </div>
            </div>
        </section>

        <!-- Photography -->


        <section id="photography" class="col-18 full-size-bg bg-cream m-extra-padding-bottom">
            <div class="wrapper photo">
                <div class="row media m-extra-margin-bottom">
                    <figure>
                        <img src="images/foto6.jpg" alt="">
                    </figure>
                </div>
                <div class="row">
                    <div class="content col-5 push-2 text_color-white m-text_color-black text_align_right extra_space-top">
                        <h3>Chapter #4</h3>
                        <h1 class="large-title">Photography</h1>
                        
                    </div>
                    <div class="content col-5 push-7 text_color-white m-text_color-black extra_space-top">
                        <p>Photography is a hobby to which I have come to give more and more attention.
                            Just for fun, with no pretensions to anything else.
                            </p>
                    </div>
                </div>
            </div>
        </section>

  
        <section class="col-7 bg-cream">
            <div class="wrapper">
                <div class="row">
                    <div class="content col-6 push-1 col-m-3">
                        <figure>
                            <img src="images/photo2.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-6 bg-cream">
            <div class="wrapper align__center">
                <div class="row">
                    <div class="content col-6 push-1 col-m-3 col-m-push-1">
                        <figure>
                            <img src="images/photo4.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-6 bg-cream">
            <div class="wrapper align__bottom">
                <div class="row">
                    <div class="content col-6 push-1 col-m-3">
                        <figure>
                            <img src="images/foto7.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-7 bg-cream">
            <div class="wrapper">
                <div class="row">
                    <div class="content col-6 push-1 col-m-3 col-m-push-1">
                        <figure>
                            <img src="images/foto5.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-6 bg-cream">
            <div class="wrapper">
                <div class="row">
                    <div class="content col-6 push-1 col-m-3">
                        <figure>
                            <img src="images/photo1.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-14 bg-cream">
            <div class="wrapper align__center">
                <div class="row">
                    <div class="content col-12 push-2 col-m-4">
                        <figure>
                            <img src="images/foto4.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-6 bg-cream">
            <div class="wrapper align__bottom">
                <div class="row">
                    <div class="content col-6 push-1 col-m-3 col-m-push-1">
                        <figure>
                            <img src="images/foto2.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>


        <section class="col-6 bg-cream">
            <div class="wrapper">
                <div class="row">
                    <div class="content col-6 push-1 col-m-3">
                        <figure>
                            <img src="images/foto1.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-6 bg-cream">
            <div class="wrapper">
                <div class="row">
                    <div class="content col-6 push-1 col-m-3">
                        <figure>
                            <img src="images/photo6.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-6 bg-cream">
            <div class="wrapper align__bottom">
                <div class="row">
                    <div class="content col-6 push-1 col-m-3 col-m-push-1">
                        <figure>
                            <img src="images/photo5.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="col-9 bg-cream">
            <div class="wrapper align__bottom">
                <div class="row">
                    <div class="content col-6 push-1 col-m-3">
                        <figure>
                            <img src="images/photo7.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
  











        

        <section class="col-12 bg-mouse m-extra-padding-top">
            <div class="wrapper align__center">

                <div class="row">
                    <div class="content col-12 text_align_center">
                        <h2>You can catch me on</h2>
                        <ul class="social-links">
                            <li class="instagram">
                                <a href="https://www.instagram.com/tiago.alexandre.lopes/" target="_blank">
                                    <svg viewBox="0 0 39 39" xmlns="http://www.w3.org/2000/svg">
                                        <g fill="none" fill-rule="evenodd">
                                            <path class="fill" d="M29.25.75c4.9705639 0 9 4.02943755 9 9v19.5c0 4.9705639-4.0294361 9-9 9H9.75c-4.97056245 0-9-4.0294361-9-9V9.75c0-4.97056245 4.02943755-9 9-9h19.5zm-9.7826085 9c-5.3847763 0-9.75 4.3652237-9.75 9.75s4.3652237 9.75 9.75 9.75 9.75-4.3652237 9.75-9.75-4.3652237-9.75-9.75-9.75z" />
                                            <circle class="lines" cx="30" cy="6" r="1" />
                                        </g>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://open.spotify.com/user/xrv3szxqclod27j830ajgefvn" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47" vector-effect="non-scaling-stroke">
                                        <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" transform="translate(1 1)">
                                            <circle class="fill" cx="22.5" cy="22.5" r="21.75" />
                                            <path class="lines" d="M8.25 16.0570293c8.6189461-2.9734869 20.8003978-2.4124518 28.5 2.6929707M9.7952649 22.8387809c7.8670901-2.5339065 18.717307-1.3591733 25.3075762 4.1265921M10.5 30.123024C17.508731 27.6695337 27.0562649 28.9520158 32.7338534 34.5" />
                                        </g>
                                    </svg>
                                </a>
                            </li>
                            <!--<li>
                                <a href="https://open.spotify.com/user/xrv3szxqclod27j830ajgefvn" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 38" vector-effect="non-scaling-stroke">
                                        <path class="fill" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" d="M4.58695645 3.5649157C8.22869785 8.00446015 14.7489862 12.1936235 23.5 12.6440029c-.4826517-1.92772005-.5291176-7.15998885 3.2864256-9.3345108C28.4929858 2.33681725 30.1084395 1.75 32.0115919 1.75c2.3912201 0 4.3538617.78694155 6.4415331 2.70145875 1.6992673-.23754 4.873581-1.54719255 5.6267251-2.06163735-.4903649 1.80518745-2.4522142 4.12308165-3.8695221 4.673418 1.3014393-.00385965 4.1629487-.7500552 5.039672-1.1909796-1.2164182 1.87677675-3.3406019 3.6746313-4.5028438 4.42082625C42.092947 21.8584565 31.3555708 36.2355776 15.9348088 36.25 11.5310356 36.2540998 6.745321 35.356494 1.75 32.6179944c4.92775905.5540027 10.2075756-.9783669 13.2391305-3.6316339-3.8232543-.0829753-7.69556235-2.5564614-9.456522-6.355362 1.91558175.5727196 3.6816906.862939 4.7282607 0-1.7840931-.1921921-7.565217-3.2318601-7.565217-9.118834 1.3285296 1.0553255 3.24135195 2.1457844 4.7282607 1.8555651-2.43303405-1.383173-5.96895645-6.65084265-2.83695645-11.8028139z" />
                                    </svg>
                                </a>
                            </li>-->
                            <li>
                                <a href="https://dribbble.com/tiagoalexandrelopes" target="_blank">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47 47" vector-effect="non-scaling-stroke">
                                        <g fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" transform="translate(1 1)">
                                            <circle class="fill" cx="22.5" cy="22.5" r="21.75" />
                                            <path class="lines" d="M14.2313376 2.3770014C24.627717 14.934783 30.065217 26.991849 31.956522 42.0919047M.8514477 20.386189c18.7735518-.1049395 29.2137693-3.363091 37.1937001-13.09821655M7.5852714 38.3302946C17.59443 23.0987692 30.609375 21.140625 44.1087112 24.9897966" />
                                        </g>
                                    </svg>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

            </div>

        </section>

    </main>
    <!-- partial -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js'></script>
    <script src="./script.js"></script>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>

</body>

</html>